#BlueJ class context
comment0.params=id\ titel\ type\ releaseDatum\ genre\ aantal_voorraad\ uitgeleend_count
comment0.target=Artikel(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment1.params=
comment1.target=int\ getID()
comment2.params=
comment2.target=java.lang.String\ getTitel()
comment3.params=
comment3.target=java.lang.String\ getType()
comment4.params=
comment4.target=java.lang.String\ getReleaseDate()
comment5.params=
comment5.target=java.lang.String\ getGenre()
comment6.params=
comment6.target=int\ getVoorraad()
comment7.params=
comment7.target=int\ getUitgeleend()
comment8.params=
comment8.target=void\ setUitgeleend()
numComments=9
