#BlueJ class context
comment0.params=id\ titel\ type
comment0.target=Artikel(int,\ java.lang.String,\ java.lang.Enum)
comment0.text=\n\ Constructor\ voor\ objecten\ van\ de\ klasse\ artikel.\n\n\ @param\ id\ \ \ \ Het\ id\ van\ het\ artikel.\n\ @param\ titel\ De\ titel\ van\ het\ artikel.\n\ @param\ type\ \ Het\ type\ van\ het\ artikel.\n
comment1.params=
comment1.target=int\ getID()
comment1.text=\n\ Returned\ het\ ID\ van\ het\ artikel.\n\ \n\ @return\ Het\ ID\ van\ het\ artikel.\n
comment2.params=
comment2.target=java.lang.String\ getTitel()
comment2.text=\n\ Returned\ de\ titel\ van\ het\ artikel.\n\ \n\ @return\ De\ titel\ van\ het\ artikel.\n
comment3.params=
comment3.target=boolean\ getNietMeerInGebruik()
comment3.text=\n\ Returned\ of\ een\ artikel\ niet\ meer\ gebruikt\ mag\ worden.\n\ \n\ @return\ De\ niet\ meer\ gebruikt\ status\ van\ het\ artikel.\n
comment4.params=
comment4.target=boolean\ setNietMeerInGebruik()
comment4.text=\n\ Stelt\ in\ dat\ het\ artikel\ niet\ meer\ gebruikt\ mag\ worden.\n\ \n\ @return\ true\ als\ het\ instellen\ gelukt\ is,\ anders\ false\n
comment5.params=titel
comment5.target=java.lang.String\ setTitel(java.lang.String)
comment5.text=\n\ Returned\ de\ titel\ van\ het\ artikel.\n\ \n\ @return\ De\ titel\ van\ het\ artikel.\n
comment6.params=type
comment6.target=java.lang.Enum\ setType(java.lang.Enum)
comment6.text=\n\ Returned\ het\ type\ van\ het\ artikel.\n\ \n\ @return\ Het\ type\ van\ het\ artikel.\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\n\ Method\ toString\n\n\ @return\ naam\ van\ de\ klasse\ +\ het\ type\n
numComments=8
