#BlueJ class context
comment0.params=
comment0.target=BibliotheekCLI()
comment0.text=\n\ Constructor\ voor\ objecten\ van\ de\ klasse\ BibliotheekCLI.\n
comment1.params=lidID\ exemplaarID
comment1.target=void\ printAndAddUitlening(int,\ int)
comment1.text=\n\ Leent\ een\ exemplaar\ uit.\n\n\ @param\ lidID\ \ \ \ \ \ \ Het\ ID\ van\ het\ lid.\n\ @param\ exemplaarID\ Het\ ID\ van\ het\ exemplaar.\n\ @return\ true\ als\ het\ uitlenen\ van\ het\ exemplaar\ gelukt\ is,\ anders\ false\n
comment2.params=lidID\ exemplaarID
comment2.target=void\ printAndInleverenExemplaar(int,\ int)
comment2.text=\n\ Levert\ een\ exemplaar\ in.\n\n\ @param\ lidID\ \ \ \ \ \ \ Het\ ID\ van\ het\ lid.\n\ @param\ exemplaarID\ Het\ ID\ van\ het\ exemplaar.\n\ @return\ true\ als\ het\ inleveren\ van\ het\ exemplaar\ gelukt\ is,\ anders\ false\n
comment3.params=
comment3.target=void\ printWaarschuwingsbrieven()
comment3.text=\n\ Berekent\ het\ verschuldigde\ bedrag\ van\ leden,\ bepaalt\ of\ ze\ een\ of\n\ meerdere\ waarschuwingbrieven\ moeten\ krijgen\ en\ toont\ deze.\n\ \n
comment4.params=
comment4.target=void\ printLeden()
comment4.text=\n\ Print\ de\ leden\ van\ de\ bibliotheek.\n\n
comment5.params=
comment5.target=void\ printArtikelen()
comment5.text=\n\ Print\ de\ artikelen\ van\ de\ bibliotheek.\n\n
comment6.params=
comment6.target=void\ printReserveringen()
comment6.text=\n\ Print\ de\ reserveringen\ van\ de\ bibliotheek.\n\n
comment7.params=
comment7.target=void\ printFinanci\u00EBn()
comment7.text=\n\ Print\ het\ overzicht\ van\ de\ financi\u00EBn\ van\ de\ bibliotheek.\n\n
numComments=8
