#BlueJ class context
comment0.params=
comment0.target=Bibliotheek()
comment0.text=\n\ Constructor\ voor\ objecten\ van\ de\ klasse\ Bibliotheek.\n
comment1.params=id
comment1.target=boolean\ checkLidID(int)
comment1.text=\n\ Controleert\ of\ een\ ID\ van\ een\ lid\ geldig\ is.\n\n\ @param\ id\ Het\ ID\ van\ het\ lid.\n\ @return\ true\ als\ het\ ID\ geldig\ is,\ anders\ false\n
comment10.params=artikelID
comment10.target=Reservering\ getOpenReservering(int)
comment10.text=\n\ Returned\ het\ eerste\ openstaande\ reservering\ object\ wanneer\ er\ een\ openstaande\ reservering\ is\ voor\ een\ bepaald\ artikel\ en\n\ het\ lid\ deze\ reservering\ toegewezen\ mag\ krijgen.\n\ \n\ @param\ artikelID\ Het\ ID\ van\ het\ artikel.\n\ @return\ Het\ openstaande\ reservering\ object,\ anders\ null.\n
comment11.params=exemplaarID
comment11.target=boolean\ getGereserveerd(int)
comment11.text=\n\ Returned\ of\ een\ exemplaar\ gereserveerd\ is.\n\ \ \ \ \ \n\ @param\ exemplaarID\ Het\ ID\ van\ het\ exemplaar.\n\ @return\ true\ als\ het\ exemplaar\ gereserveerd\ is,\ anders\ false\n
comment12.params=lidID\ exemplaarID
comment12.target=boolean\ getGereserveerdVoorLid(int,\ int)
comment12.text=\n\ Returned\ of\ een\ exemplaar\ voor\ een\ lid\ gereserveerd\ is.\n\ \ \ \ \ \n\ @param\ lidID\ \ \ \ \ \ \ Het\ ID\ van\ het\ lid.\n\ @param\ exemplaarID\ Het\ ID\ van\ het\ exemplaar.\n\ @return\ true\ als\ het\ exemplaar\ gereserveerd\ is\ voor\ het\ lid,\ anders\ false\n
comment13.params=lidID\ exemplaarID
comment13.target=Uitlening\ checkAndGetUitgeleendEnAanLid(int,\ int)
comment13.text=\n\ Returned\ het\ uitlening\ object\ als\ een\ exemplaar\ is\ uitgeleend\ en\ als\ dat\ exemplaar\ is\ uitgeleend\ aan\ een\ bepaald\ lid.\n\n\ @param\ lidID\ \ \ \ \ \ \ Het\ ID\ van\ het\ lid.\n\ @param\ exemplaarID\ Het\ ID\ van\ het\ exemplaar.\n\ @return\ Het\ laaste\ uitlening\ object\ van\ het\ exemplaar\ dat\ is\ uitgeleend\ aan\ het\ lid,\ bij\ incorrecte\ status\ null.\n
comment14.params=lidID
comment14.target=int\ getVerschuldigdBedragLid(int)
comment14.text=\n\ Returned\ het\ verschuldigde\ bedrag\ van\ een\ lid\ aan\ de\ bibliotheek.\n\ Hieronder\ vallen\ openstaande\ boetes\ van\ een\ lid\ in\ centen\ en\ niet\ betaalde\ reserveringen\ van\ een\ lid.\n\ \ \ \ \ \n\ @param\ lidID\ \ \ \ \ \ \ Het\ ID\ van\ het\ lid.\n\ @return\ Het\ verschuldigde\ bedrag\ van\ een\ lid\ aan\ de\ bibliotheek.\n
comment15.params=uitlening
comment15.target=int\ getVerschuldigdBedragUitlening(Uitlening)
comment15.text=\n\ Returned\ het\ op\ dit\ moment\ verschuldigde\ bedrag\ voor\ een\ uitlening.\n\n\ @param\ uitlening\ De\ uitlening\ waarvoor\ het\ op\ dit\ moment\ verschuldigde\ bedrag\ uitgerekend\ moet\ worden.\n\ @return\ Het\ verschuldigde\ bedrag\ voor\ de\ uitlening\ in\ centen.\n\ @return\ Het\ verschuldigde\ bedrag\ voor\ de\ uitlening\ als\ de\ uitlening\ correct\ is,\ anders\ -1\n
comment16.params=uitlening
comment16.target=int\ getBoeteBedragUitlening(Uitlening)
comment16.text=\n\ Returned\ het\ op\ dit\ moment\ boete\ bedrag\ voor\ een\ uitlening.\n\n\ @param\ uitlening\ De\ uitlening\ waarvoor\ het\ op\ dit\ moment\ boete\ bedrag\ uitgerekend\ moet\ worden.\n\ @return\ Het\ boete\ bedrag\ voor\ de\ uitlening\ in\ centen.\n\ @return\ Het\ boete\ bedrag\ voor\ de\ uitlening\ als\ de\ uitlening\ correct\ is,\ anders\ -1\n
comment17.params=artikelID
comment17.target=boolean\ getArtikelExemplarenUigeleendGeReserveerd(int)
comment17.text=\n\ Controleer\ of\ exemplaren\ van\ een\ artikel\ uitgeleend\ of\ gereserveerd\ zijn.\n\ \n\ @param\ artikelID\ Het\ ID\ van\ het\ artikel.\n\ @return\ true\ als\ exemplaren\ van\ het\ artikel\ zijn\ uitgeleend\ of\ gereserveerd,\ anders\ false\n
comment18.params=naam
comment18.target=void\ addLid(java.lang.String)
comment18.text=\n\ Voegt\ een\ nieuw\ lid\ toe.\n\n\ @param\ naam\ De\ naam\ van\ het\ lid.\n
comment19.params=titel\ type
comment19.target=boolean\ addBoek(java.lang.String,\ java.lang.String)
comment19.text=\n\ Voegt\ een\ nieuw\ boek\ toe.\n\n\ @param\ titel\ De\ titel\ van\ het\ boek.\n\ @param\ type\ \ Het\ type\ van\ het\ boek.\ Het\ type\ is\ niet\ hoofdletter\ gevoelig.\n\ @return\ true\ als\ het\ toevoegen\ gelukt\ is,\ anders\ false\n
comment2.params=id
comment2.target=boolean\ checkReserveringID(int)
comment2.text=\n\ Controleert\ of\ een\ ID\ van\ een\ reservering\ geldig\ is.\n\n\ @param\ id\ Het\ ID\ van\ het\ reservering.\n\ @return\ true\ als\ het\ ID\ geldig\ is,\ anders\ false\n
comment20.params=titel\ type\ releasedatum
comment20.target=boolean\ addCd(java.lang.String,\ java.lang.String,\ java.lang.String)
comment20.text=\n\ Voegt\ een\ nieuwe\ cd\ toe.\n\n\ @param\ titel\ \ \ \ \ \ \ \ De\ titel\ van\ de\ cd.\n\ @param\ type\ \ \ \ \ \ \ \ \ Het\ type\ van\ de\ cd.\ Het\ type\ is\ niet\ hoofdletter\ gevoelig.\n\ @param\ releasedatum\ De\ releasedatum\ van\ de\ cd.\n\ @return\ true\ als\ het\ toevoegen\ gelukt\ is,\ anders\ false\n
comment21.params=titel\ type
comment21.target=boolean\ addVideoband(java.lang.String,\ java.lang.String)
comment21.text=\n\ Voegt\ een\ nieuwe\ videoband\ toe.\n\n\ @param\ titel\ De\ titel\ van\ de\ videoband.\n\ @param\ type\ \ Het\ type\ van\ de\ videoband.\ Het\ type\ is\ niet\ hoofdletter\ gevoelig.\n\ @return\ true\ als\ het\ toevoegen\ gelukt\ is,\ anders\ false\n
comment22.params=artikelID
comment22.target=boolean\ addExemplaar(int)
comment22.text=\n\ Voegt\ een\ exemplaar\ van\ een\ artikel\ toe.\n\ \n\ @param\ artikelID\ Het\ artikelID\ van\ het\ exemplaar.\n\ @return\ true\ als\ het\ toevoegen\ gelukt\ is,\ anders\ false\n
comment23.params=artikelID\ titel\ type\ releasedatum
comment23.target=boolean\ wijzigCD(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment23.text=\n\ Wijzigt\ een\ CD\ artikel.\n\ \n\ @param\ artikelID\ Het\ ID\ van\ het\ artikel.\n\ @param\ titel\ \ \ \ \ \ \ \ De\ titel\ van\ de\ cd.\n\ @param\ type\ \ \ \ \ \ \ \ \ Het\ type\ van\ de\ cd.\ Het\ type\ is\ niet\ hoofdletter\ gevoelig.\n\ @param\ releasedatum\ De\ releasedatum\ van\ de\ cd.\n\ @return\ true\ als\ het\ toevoegen\ gelukt\ is,\ anders\ false\n
comment24.params=artikelID\ titel\ type
comment24.target=boolean\ wijzigBoek(int,\ java.lang.String,\ java.lang.String)
comment24.text=\n\ Wijzigt\ een\ boek\ artikel.\n\ \n\ @param\ artikelID\ Het\ ID\ van\ het\ artikel.\n\ @param\ titel\ \ \ \ \ \ \ \ De\ titel\ van\ de\ boek.\n\ @param\ type\ \ \ \ \ \ \ \ \ Het\ type\ van\ de\ boek.\ Het\ type\ is\ niet\ hoofdletter\ gevoelig.\n\ @return\ true\ als\ het\ toevoegen\ gelukt\ is,\ anders\ false\n
comment25.params=artikelID\ titel\ type
comment25.target=boolean\ wijzigVideoband(int,\ java.lang.String,\ java.lang.String)
comment25.text=\n\ Wijzigt\ een\ videoband\ artikel.\n\ \n\ @param\ artikelID\ Het\ ID\ van\ het\ artikel.\n\ @param\ titel\ \ \ \ \ \ \ \ De\ titel\ van\ de\ boek.\n\ @param\ type\ \ \ \ \ \ \ \ \ Het\ type\ van\ de\ boek.\ Het\ type\ is\ niet\ hoofdletter\ gevoelig.\n\ @return\ true\ als\ het\ toevoegen\ gelukt\ is,\ anders\ false\n
comment26.params=lidID\ artikelID
comment26.target=boolean\ addReservering(int,\ int)
comment26.text=\n\ Voegt\ een\ nieuwe\ reservering\ toe.\n\n\ @param\ lidID\ \ \ \ \ Het\ ID\ van\ het\ lid.\n\ @param\ artikelID\ Het\ ID\ van\ het\ artikel.\n\ @return\ true\ als\ het\ toevoegen\ gelukt\ is,\ anders\ false\n
comment27.params=lidID\ exemplaarID
comment27.target=boolean\ addUitlening(int,\ int)
comment27.text=\n\ Leent\ een\ exemplaar\ uit.\n\n\ @param\ lidID\ \ \ \ \ \ \ Het\ ID\ van\ het\ lid.\n\ @param\ exemplaarID\ Het\ ID\ van\ het\ exemplaar.\n\ @return\ true\ als\ het\ uitlenen\ van\ het\ exemplaar\ gelukt\ is,\ anders\ false\n
comment28.params=artikelID
comment28.target=boolean\ verwijderArtikel(int)
comment28.text=\n\ Stelt\ in\ dat\ het\ artikel\ niet\ meer\ gebruikt\ mag\ worden.\n\n\ @param\ artikelID\ Het\ ID\ van\ het\ artikel.\n\ @return\ true\ als\ het\ inleveren\ van\ het\ exemplaar\ gelukt\ is,\ anders\ false\n
comment29.params=lidID\ exemplaarID
comment29.target=boolean\ inleverenExemplaar(int,\ int)
comment29.text=\n\ Levert\ een\ exemplaar\ in.\n\n\ @param\ lidID\ \ \ \ \ \ \ Het\ ID\ van\ het\ lid.\n\ @param\ exemplaarID\ Het\ ID\ van\ het\ exemplaar.\n\ @return\ true\ als\ het\ inleveren\ van\ het\ exemplaar\ gelukt\ is,\ anders\ false\n
comment3.params=id
comment3.target=boolean\ checkUitleningID(int)
comment3.text=\n\ Controleert\ of\ een\ ID\ van\ een\ uitlening\ geldig\ is.\n\n\ @param\ id\ Het\ ID\ van\ het\ uitlening.\n\ @return\ true\ als\ het\ ID\ geldig\ is,\ anders\ false\n
comment30.params=exemplaarID
comment30.target=boolean\ controleerAndSetReservering(int)
comment30.text=\n\ Controleert\ of\ er\ openstaande\ reserveringen\ zijn\ voor\ het\ artikel\ van\ een\ ingeleverd\ exemplaar\ en\n\ kent\ aan\ de\ eerste\ open\ reservering\ het\ exemplaar\ toe.\n\ \n\ @param\ exemplaarID\ Het\ ID\ van\ het\ exemplaar.\n\ @return\ true\ als\ het\ vinden\ van\ een\ openstaande\ reservering\ en\ het\ toekennen\ van\ het\ exemplaar\ gelukt\ is,\ anders\ false\n
comment31.params=lidID
comment31.target=boolean\ betaalBoetes(int)
comment31.text=\n\ Betaalt\ de\ openstaande\ boetes\ van\ een\ lid.\n\ \n\ @param\ lidID\ Het\ ID\ van\ het\ lid.\n\ @return\ true\ als\ het\ betalen\ gelukt\ is,\ anders\ false\n
comment32.params=
comment32.target=boolean\ verwerkVerlopenReserveringen()
comment32.text=\n\ Verwerkt\ verlopen\ reserveringen.\n\ Geeft\ een\ boete\ aan\ het\ lid\ en\ reserveert,\ indien\ er\ openstaande\ reserveringen\ zijn,\n\ het\ exemplaar\ voor\ een\ ander\ lid.\n\ \n\ @return\ true\ als\ het\ verwerken\ gelukt\ is,\ anders\ false\n
comment33.params=
comment33.target=verwerkVerschuldigdBedrag()
comment33.text=\n\ Berekend\ het\ verschuldigde\ bedrag\ van\ leden\ en\n\ bepaald\ of\ ze\ een\ of\ meerdere\ waarschuwingbrieven\ moeten\ krijgen.\n\ Elke\ rij\ in\ de\ ArrayList\ stelt\ een\ waarschuwingsbrief\ voor\ zodat\n\ het\ makkelijk\ is\ welke\ waarschuwingsbrieven\ verstuurd\ moeten\ worden.\n\ \n\ @return\ Een\ ArrayList\ met\ de\ leden\ die\ een\ waarschuwingsbrief\ moeten\ krijgen.\n
comment4.params=id
comment4.target=boolean\ checkArtikelID(int)
comment4.text=\n\ Controleert\ of\ een\ ID\ van\ een\ artikel\ geldig\ is.\n\n\ @param\ id\ Het\ ID\ van\ het\ artikel.\n\ @return\ true\ als\ het\ ID\ geldig\ is,\ anders\ false\n
comment5.params=id
comment5.target=boolean\ checkExemplaarID(int)
comment5.text=\n\ Controleert\ of\ een\ ID\ van\ een\ exemplaar\ geldig\ is.\n\n\ @param\ id\ Het\ ID\ van\ het\ exemplaar.\n\ @return\ true\ als\ het\ ID\ geldig\ is,\ anders\ false\n
comment6.params=id
comment6.target=boolean\ checkBoeteID(int)
comment6.text=\n\ Controleert\ of\ een\ ID\ van\ een\ boete\ geldig\ is.\n\n\ @param\ id\ Het\ ID\ van\ de\ boete.\n\ @return\ true\ als\ het\ ID\ geldig\ is,\ anders\ false\n
comment7.params=exemplaarID
comment7.target=boolean\ getUitgeleend(int)
comment7.text=\n\ Returned\ de\ uitleen\ status\ van\ een\ exemplaar.\n\n\ @param\ exemplaarID\ Het\ ID\ van\ het\ exemplaar.\n\ @return\ true\ als\ het\ exemplaar\ uitgeleend\ is,\ anders\ false\n
comment8.params=reservering
comment8.target=boolean\ getReserveringUitgeleend(Reservering)
comment8.text=\n\ Returned\ of\ de\ reservering\ opgehaald/uitgeleend\ is.\n\ \n\ @param\ reservering\ De\ reservering\ die\ gecontroleerd\ moet\ worden.\n\ @return\ true\ als\ het\ reservering\ opgehaald/uitgeleend\ is,\ anders\ false\n
comment9.params=lidID\ artikelID
comment9.target=boolean\ lidMagArtikelLenenOfReserveren(int,\ int)
comment9.text=\n\ Returned\ of\ een\ lener\ een\ artikel\ mag\ lenen\ of\ reserveren.\n\n\ @param\ lidID\ \ \ \ \ Het\ ID\ van\ het\ lid.\n\ @param\ artikelID\ Het\ ID\ van\ het\ artikel.\n\ @return\ true\ als\ een\ lener\ een\ artikel\ mag\ lenen\ of\ reserveren,\ anders\ false\n
numComments=34
