#BlueJ class context
comment0.params=
comment0.target=Bibliotheek()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Bibliotheek\n
comment1.params=reservering_id\ lid_id\ artikel_id\ reserverings_datum
comment1.target=void\ addReservering(int,\ int,\ int,\ java.lang.String)
comment10.params=
comment10.target=void\ showArtikelen()
comment11.params=
comment11.target=void\ showReserveringen()
comment2.params=uitleen_id\ lid_id\ artikel_id\ uitleenDatum
comment2.target=void\ addUitlening(int,\ int,\ int,\ java.lang.String)
comment3.params=name
comment3.target=void\ addLid(java.lang.String)
comment4.params=lid
comment4.target=void\ removeLid(Lid)
comment5.params=titel\ type\ releaseDatum\ aantal_voorraad\ genre
comment5.target=void\ addVideoband(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment6.params=titel\ type\ releaseDatum\ genre\ isbn\ pages
comment6.target=void\ addBoek(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment7.params=titel\ type\ genre\ releaseDatum\ artiest
comment7.target=void\ addCD(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment8.params=
comment8.target=void\ showCustomers()
comment9.params=
comment9.target=void\ totaalKosten()
numComments=12
