#BlueJ class context
comment0.params=id\ titel\ type\ releasedatum
comment0.target=Cd(int,\ java.lang.String,\ CdType,\ java.lang.String)
comment0.text=\n\ Constructor\ voor\ objecten\ van\ de\ klasse\ Cd.\n\n\ @param\ id\ \ \ \ \ \ \ \ \ \ \ Het\ id\ van\ de\ cd.\n\ @param\ titel\ \ \ \ \ \ \ \ De\ titel\ van\ de\ cd.\n\ @param\ type\ \ \ \ \ \ \ \ \ Het\ type\ van\ de\ cd.\n\ @param\ releasedatum\ De\ releasedatum\ van\ de\ cd.\n
comment1.params=
comment1.target=java.lang.String\ getReleasedatum()
comment1.text=\n\ Returned\ de\ releasedatum\ van\ de\ cd.\n\ \n\ @return\ De\ releasedatum\ van\ de\ cd.\n
comment2.params=releasedatum
comment2.target=java.lang.String\ setReleasedatum(java.lang.String)
comment2.text=\n\ Set\ en\ returned\ de\ releasedatum\ van\ de\ cd.\n\ \n\ @return\ De\ nieuwe\ releasedatum\ van\ de\ cd.\n
numComments=3
