#BlueJ class context
comment0.params=
comment0.target=ChecksTest()
comment0.text=\n\ Default\ constructor\ for\ test\ class\ ChecksTest\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment10.params=
comment10.target=void\ testCdPopulair()
comment10.text=\n\ Method\ testCdPopulair\n\ It\ can\ fail\ on\ someday\ because\ the\ objects\n\ that\ are\ used,\ are\ based\ on\ a\ date\ in\ the\ past.\n\ Then\ the\ objects\ may\ be\ adjusted.\n
comment11.params=
comment11.target=void\ testCdPopulairOudere()
comment11.text=\n\ Method\ testCdPopulairOudere\n\ It\ can\ fail\ on\ someday\ because\ the\ objects\n\ that\ are\ used,\ are\ based\ on\ a\ date\ in\ the\ past.\n\ Then\ the\ objects\ may\ be\ adjusted.\n
comment12.params=
comment12.target=void\ testCdPopulairOud()
comment12.text=\n\ Method\ testCdPopulairOud\n\ It\ can\ fail\ on\ someday\ because\ the\ objects\n\ that\ are\ used,\ are\ based\ on\ a\ date\ in\ the\ past.\n\ Then\ the\ objects\ may\ be\ adjusted.\n
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ testBoekRoman()
comment4.params=
comment4.target=void\ testBoekStudieboek()
comment5.params=
comment5.target=void\ testVideobandA()
comment6.params=
comment6.target=void\ testVideobandB()
comment7.params=
comment7.target=void\ testCdKlassiek()
comment7.text=\n\ Method\ testCdKlassiek\n\ It\ can\ fail\ on\ someday\ because\ the\ objects\n\ that\ are\ used,\ are\ based\ on\ a\ date\ in\ the\ past.\n\ Then\ the\ objects\ may\ be\ adjusted.\n
comment8.params=
comment8.target=void\ testCdKlassiekOudere()
comment8.text=\n\ Method\ testCdKlassiekOudere\n\ It\ can\ fail\ on\ someday\ because\ the\ objects\n\ that\ are\ used,\ are\ based\ on\ a\ date\ in\ the\ past.\n\ Then\ the\ objects\ may\ be\ adjusted.\n
comment9.params=
comment9.target=void\ testCdKlassiekOud()
comment9.text=\n\ Method\ testCdKlassiekOud\n\ It\ can\ fail\ on\ someday\ because\ the\ objects\n\ that\ are\ used,\ are\ based\ on\ a\ date\ in\ the\ past.\n\ Then\ the\ objects\ may\ be\ adjusted.\n
numComments=13
