#BlueJ class context
comment0.params=id\ naam
comment0.target=Lid(int,\ java.lang.String)
comment0.text=\n\ Constructor\ voor\ objecten\ van\ de\ klasse\ Lid.\n\n\ @param\ id\ \ \ Het\ ID\ van\ het\ lid.\n\ @param\ naam\ De\ naam\ van\ het\ lid.\n
comment1.params=
comment1.target=int\ getID()
comment1.text=\n\ Returned\ het\ ID\ van\ het\ lid.\n\ \n\ @return\ Het\ ID\ van\ het\ lid.\n
comment2.params=
comment2.target=java.lang.String\ getNaam()
comment2.text=\n\ Returned\ de\ naam\ van\ het\ lid.\n\n\ @return\ De\ naam\ van\ het\ lid.\n
comment3.params=
comment3.target=boolean\ isGeroyeerd()
comment3.text=\n\ Returned\ of\ het\ lid\ geroyeerd\ is.\n\n\ @return\ true\ als\ het\ lid\ geroyeerd\ is,\ anders\ false\n
comment4.params=
comment4.target=boolean\ getEersteBrief()
comment4.text=\n\ Returned\ of\ de\ eerste\ waarschuwingsbrief\ verstuurd\ is.\n\n\ @return\ true\ als\ de\ eerste\ waarschuwingsbrief\ verstuurd\ is,\ anders\ false\n
comment5.params=
comment5.target=java.lang.String\ getTweedeBrief()
comment5.text=\n\ Returned\ de\ datum\ waarop\ de\ tweede\ waarschuwingsbrief\ verstuurd\ is.\n\n\ @return\ De\ datum\ waarop\ de\ tweede\ waarschuwingsbrief\ verstuurd\ is,\ anders\ null\n
comment6.params=
comment6.target=boolean\ setEersteBrief()
comment6.text=\n\ Verstuurd\ de\ eerste\ waarschuwingsbrief.\n\n\ @return\ true\ als\ het\ versturen\ gelukt\ is,\ anders\ false\n
comment7.params=
comment7.target=boolean\ setTweedeBrief()
comment7.text=\n\ Verstuurd\ de\ tweede\ waarschuwingsbrief.\n\n\ @return\ true\ als\ het\ versturen\ gelukt\ is,\ anders\ false\n
comment8.params=
comment8.target=boolean\ resetBrieven()
comment8.text=\n\ Reset\ dat\ er\ waarschuwingsbrieven\ verstuurd\ zijn.\n\n\ @return\ true\ als\ het\ resetten\ gelukt\ is,\ anders\ false\n
comment9.params=
comment9.target=boolean\ setGeroyeerd()
comment9.text=\n\ Stelt\ lid\ in\ als\ geroyeerd.\n\n\ @return\ true\ als\ het\ royeren\ gelukt\ is,\ anders\ false\n
numComments=10
