#BlueJ class context
comment0.params=name\ id
comment0.target=Lid(java.lang.String,\ int)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Lid\n
comment1.params=
comment1.target=int\ getID()
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=name
comment3.target=void\ setName(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getAddress()
comment5.params=address
comment5.target=void\ setAdres(java.lang.String)
comment6.params=
comment6.target=int\ getArtikelenLeenCount()
comment7.params=
comment7.target=boolean\ incrementArtikelenLeenCount()
numComments=8
