#BlueJ package file
dependency1.from=Bibliotheek
dependency1.to=Lid
dependency1.type=UsesDependency
dependency10.from=Bibliotheek
dependency10.to=Cd
dependency10.type=UsesDependency
dependency11.from=Bibliotheek
dependency11.to=SpecialDate
dependency11.type=UsesDependency
dependency12.from=Bibliotheek
dependency12.to=Uitlening
dependency12.type=UsesDependency
dependency13.from=Lid
dependency13.to=Bibliotheek
dependency13.type=UsesDependency
dependency14.from=Bibliotheek
dependency14.to=Exemplaar
dependency14.type=UsesDependency
dependency15.from=Reservering
dependency15.to=SpecialDate
dependency15.type=UsesDependency
dependency16.from=Uitlening
dependency16.to=SpecialDate
dependency16.type=UsesDependency
dependency17.from=BibliotheekCLI
dependency17.to=Bibliotheek
dependency17.type=UsesDependency
dependency18.from=UitleningTest
dependency18.to=SpecialDate
dependency18.type=UsesDependency
dependency19.from=UitleningTest
dependency19.to=Uitlening
dependency19.type=UsesDependency
dependency2.from=SpecialDateTest
dependency2.to=SpecialDate
dependency2.type=UsesDependency
dependency20.from=Reservering
dependency20.to=Bibliotheek
dependency20.type=UsesDependency
dependency21.from=BibliotheekCLI
dependency21.to=Lid
dependency21.type=UsesDependency
dependency22.from=BibliotheekCLI
dependency22.to=Artikel
dependency22.type=UsesDependency
dependency23.from=BibliotheekCLI
dependency23.to=Reservering
dependency23.type=UsesDependency
dependency24.from=Bibliotheek
dependency24.to=Boete
dependency24.type=UsesDependency
dependency25.from=Videoband
dependency25.to=VideobandType
dependency25.type=UsesDependency
dependency26.from=Cd
dependency26.to=CdType
dependency26.type=UsesDependency
dependency27.from=Boek
dependency27.to=BoekType
dependency27.type=UsesDependency
dependency28.from=Bibliotheek
dependency28.to=BoekType
dependency28.type=UsesDependency
dependency29.from=Bibliotheek
dependency29.to=CdType
dependency29.type=UsesDependency
dependency3.from=Bibliotheek
dependency3.to=Reservering
dependency3.type=UsesDependency
dependency30.from=Bibliotheek
dependency30.to=VideobandType
dependency30.type=UsesDependency
dependency31.from=Boete
dependency31.to=BoeteKlasseType
dependency31.type=UsesDependency
dependency32.from=BibliotheekCLI
dependency32.to=Cd
dependency32.type=UsesDependency
dependency33.from=Lid
dependency33.to=SpecialDate
dependency33.type=UsesDependency
dependency34.from=ExemplaarTest
dependency34.to=Exemplaar
dependency34.type=UsesDependency
dependency35.from=Bibliotheek
dependency35.to=BoeteKlasseType
dependency35.type=UsesDependency
dependency36.from=Bibliotheek
dependency36.to=ImportData
dependency36.type=UsesDependency
dependency4.from=Cd
dependency4.to=SpecialDate
dependency4.type=UsesDependency
dependency5.from=Bibliotheek
dependency5.to=Artikel
dependency5.type=UsesDependency
dependency6.from=Boek
dependency6.to=SpecialDate
dependency6.type=UsesDependency
dependency7.from=Videoband
dependency7.to=SpecialDate
dependency7.type=UsesDependency
dependency8.from=Bibliotheek
dependency8.to=Boek
dependency8.type=UsesDependency
dependency9.from=Bibliotheek
dependency9.to=Videoband
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=521
package.editor.height=837
package.editor.width=1134
package.editor.x=0
package.editor.y=24
package.numDependencies=36
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=874
target1.editor.width=663
target1.editor.x=3
target1.editor.y=24
target1.height=50
target1.name=SpecialDate
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=150
target1.y=720
target10.editor.height=1085
target10.editor.width=1922
target10.editor.x=-1
target10.editor.y=24
target10.height=50
target10.name=SpecialDateTest
target10.naviview.expanded=true
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=140
target10.x=60
target10.y=660
target11.editor.height=874
target11.editor.width=1282
target11.editor.x=0
target11.editor.y=22
target11.height=50
target11.name=Boek
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=520
target11.y=650
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=52
target12.height=50
target12.name=CdType
target12.naviview.expanded=true
target12.showInterface=false
target12.type=EnumTarget
target12.typeParameters=
target12.width=80
target12.x=740
target12.y=670
target13.editor.height=874
target13.editor.width=1278
target13.editor.x=1
target13.editor.y=22
target13.height=50
target13.name=Videoband
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=830
target13.y=570
target14.editor.height=874
target14.editor.width=1280
target14.editor.x=0
target14.editor.y=22
target14.height=50
target14.name=Cd
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=670
target14.y=610
target15.association=ExemplaarTest
target15.editor.height=874
target15.editor.width=640
target15.editor.x=2
target15.editor.y=22
target15.height=50
target15.name=Exemplaar
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=520
target15.y=350
target16.editor.height=874
target16.editor.width=712
target16.editor.x=1
target16.editor.y=22
target16.height=50
target16.name=Artikel
target16.naviview.expanded=false
target16.showInterface=false
target16.type=AbstractTarget
target16.typeParameters=
target16.width=100
target16.x=660
target16.y=500
target17.association=UitleningTest
target17.editor.height=874
target17.editor.width=1278
target17.editor.x=3
target17.editor.y=78
target17.height=50
target17.name=Uitlening
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=160
target17.y=280
target18.editor.height=1029
target18.editor.width=1282
target18.editor.x=-1
target18.editor.y=-4
target18.height=50
target18.name=ImportData
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=230
target18.y=70
target19.editor.height=874
target19.editor.width=1278
target19.editor.x=3
target19.editor.y=50
target19.height=50
target19.name=Reservering
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=240
target19.y=380
target2.editor.height=1000
target2.editor.width=1280
target2.editor.x=0
target2.editor.y=24
target2.height=50
target2.name=BibliotheekCLI
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=410
target2.y=20
target20.editor.height=874
target20.editor.width=1280
target20.editor.x=0
target20.editor.y=22
target20.height=50
target20.name=BoeteKlasseType
target20.naviview.expanded=true
target20.showInterface=false
target20.type=EnumTarget
target20.typeParameters=
target20.width=150
target20.x=830
target20.y=290
target3.editor.height=874
target3.editor.width=642
target3.editor.x=201
target3.editor.y=50
target3.height=50
target3.name=Lid
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=600
target3.y=200
target4.editor.height=874
target4.editor.width=1440
target4.editor.x=0
target4.editor.y=22
target4.height=50
target4.name=Boete
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=750
target4.y=230
target5.editor.height=700
target5.editor.width=900
target5.editor.x=111
target5.editor.y=112
target5.height=50
target5.name=VideobandType
target5.naviview.expanded=true
target5.showInterface=false
target5.type=EnumTarget
target5.typeParameters=
target5.width=130
target5.x=900
target5.y=630
target6.editor.height=700
target6.editor.width=900
target6.editor.x=380
target6.editor.y=150
target6.height=50
target6.name=ExemplaarTest
target6.naviview.expanded=true
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=130
target6.x=550
target6.y=320
target7.editor.height=1029
target7.editor.width=1282
target7.editor.x=-1
target7.editor.y=-4
target7.height=50
target7.name=Bibliotheek
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=340
target7.y=160
target8.editor.height=700
target8.editor.width=900
target8.editor.x=105
target8.editor.y=196
target8.height=50
target8.name=BoekType
target8.naviview.expanded=true
target8.showInterface=false
target8.type=EnumTarget
target8.typeParameters=
target8.width=90
target8.x=590
target8.y=710
target9.editor.height=700
target9.editor.width=900
target9.editor.x=337
target9.editor.y=188
target9.height=50
target9.name=UitleningTest
target9.naviview.expanded=true
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=120
target9.x=190
target9.y=250
