#BlueJ package file
dependency1.from=Bibliotheek
dependency1.to=Lid
dependency1.type=UsesDependency
dependency10.from=Bibliotheek
dependency10.to=Cd
dependency10.type=UsesDependency
dependency11.from=Bibliotheek
dependency11.to=SpecialDate
dependency11.type=UsesDependency
dependency12.from=Bibliotheek
dependency12.to=Uitlening
dependency12.type=UsesDependency
dependency13.from=Lid
dependency13.to=Bibliotheek
dependency13.type=UsesDependency
dependency14.from=Bibliotheek
dependency14.to=Exemplaar
dependency14.type=UsesDependency
dependency15.from=Reservering
dependency15.to=SpecialDate
dependency15.type=UsesDependency
dependency16.from=Uitlening
dependency16.to=SpecialDate
dependency16.type=UsesDependency
dependency17.from=BibliotheekCLI
dependency17.to=Bibliotheek
dependency17.type=UsesDependency
dependency18.from=UitleningTest
dependency18.to=SpecialDate
dependency18.type=UsesDependency
dependency19.from=UitleningTest
dependency19.to=Uitlening
dependency19.type=UsesDependency
dependency2.from=SpecialDateTest
dependency2.to=SpecialDate
dependency2.type=UsesDependency
dependency20.from=Reservering
dependency20.to=Bibliotheek
dependency20.type=UsesDependency
dependency21.from=BibliotheekCLI
dependency21.to=Lid
dependency21.type=UsesDependency
dependency22.from=BibliotheekCLI
dependency22.to=Artikel
dependency22.type=UsesDependency
dependency23.from=BibliotheekCLI
dependency23.to=Reservering
dependency23.type=UsesDependency
dependency24.from=Bibliotheek
dependency24.to=Boete
dependency24.type=UsesDependency
dependency25.from=Videoband
dependency25.to=VideobandType
dependency25.type=UsesDependency
dependency26.from=Cd
dependency26.to=CdType
dependency26.type=UsesDependency
dependency27.from=Boek
dependency27.to=BoekType
dependency27.type=UsesDependency
dependency28.from=Bibliotheek
dependency28.to=BoekType
dependency28.type=UsesDependency
dependency29.from=Bibliotheek
dependency29.to=CdType
dependency29.type=UsesDependency
dependency3.from=Bibliotheek
dependency3.to=Reservering
dependency3.type=UsesDependency
dependency30.from=Bibliotheek
dependency30.to=VideobandType
dependency30.type=UsesDependency
dependency31.from=Boete
dependency31.to=BoeteKlasseType
dependency31.type=UsesDependency
dependency32.from=BibliotheekCLI
dependency32.to=Cd
dependency32.type=UsesDependency
dependency33.from=Lid
dependency33.to=SpecialDate
dependency33.type=UsesDependency
dependency34.from=ExemplaarTest
dependency34.to=Exemplaar
dependency34.type=UsesDependency
dependency35.from=Bibliotheek
dependency35.to=BoeteKlasseType
dependency35.type=UsesDependency
dependency4.from=Cd
dependency4.to=SpecialDate
dependency4.type=UsesDependency
dependency5.from=Bibliotheek
dependency5.to=Artikel
dependency5.type=UsesDependency
dependency6.from=Boek
dependency6.to=SpecialDate
dependency6.type=UsesDependency
dependency7.from=Videoband
dependency7.to=SpecialDate
dependency7.type=UsesDependency
dependency8.from=Bibliotheek
dependency8.to=Boek
dependency8.type=UsesDependency
dependency9.from=Bibliotheek
dependency9.to=Videoband
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=955
package.editor.height=837
package.editor.width=1134
package.editor.x=-1
package.editor.y=-4
package.numDependencies=35
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=874
target1.editor.width=663
target1.editor.x=3
target1.editor.y=22
target1.height=50
target1.name=SpecialDate
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=150
target1.y=720
target10.editor.height=1085
target10.editor.width=1922
target10.editor.x=-1
target10.editor.y=-4
target10.height=50
target10.name=SpecialDateTest
target10.naviview.expanded=true
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=140
target10.x=60
target10.y=660
target11.editor.height=700
target11.editor.width=900
target11.editor.x=337
target11.editor.y=188
target11.height=50
target11.name=UitleningTest
target11.naviview.expanded=true
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.typeParameters=
target11.width=120
target11.x=190
target11.y=250
target12.editor.height=874
target12.editor.width=1282
target12.editor.x=0
target12.editor.y=22
target12.height=50
target12.name=Boek
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=520
target12.y=650
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=52
target13.height=50
target13.name=CdType
target13.naviview.expanded=true
target13.showInterface=false
target13.type=EnumTarget
target13.typeParameters=
target13.width=80
target13.x=740
target13.y=670
target14.editor.height=874
target14.editor.width=1278
target14.editor.x=1
target14.editor.y=22
target14.height=50
target14.name=Videoband
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=830
target14.y=570
target15.editor.height=874
target15.editor.width=1280
target15.editor.x=0
target15.editor.y=22
target15.height=50
target15.name=Cd
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=670
target15.y=610
target16.association=ExemplaarTest
target16.editor.height=874
target16.editor.width=640
target16.editor.x=2
target16.editor.y=22
target16.height=50
target16.name=Exemplaar
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=520
target16.y=350
target17.editor.height=874
target17.editor.width=712
target17.editor.x=1
target17.editor.y=22
target17.height=50
target17.name=Artikel
target17.naviview.expanded=false
target17.showInterface=false
target17.type=AbstractTarget
target17.typeParameters=
target17.width=100
target17.x=660
target17.y=500
target18.association=UitleningTest
target18.editor.height=874
target18.editor.width=1278
target18.editor.x=3
target18.editor.y=78
target18.height=50
target18.name=Uitlening
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=160
target18.y=280
target19.editor.height=874
target19.editor.width=1278
target19.editor.x=3
target19.editor.y=50
target19.height=50
target19.name=Reservering
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=240
target19.y=380
target2.editor.height=874
target2.editor.width=1440
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=ImportLeden
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=100
target20.editor.height=874
target20.editor.width=1280
target20.editor.x=0
target20.editor.y=22
target20.height=50
target20.name=BoeteKlasseType
target20.naviview.expanded=true
target20.showInterface=false
target20.type=EnumTarget
target20.typeParameters=
target20.width=150
target20.x=830
target20.y=290
target3.editor.height=874
target3.editor.width=724
target3.editor.x=555
target3.editor.y=62
target3.height=50
target3.name=BibliotheekCLI
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=330
target3.y=20
target4.editor.height=874
target4.editor.width=642
target4.editor.x=201
target4.editor.y=50
target4.height=50
target4.name=Lid
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=600
target4.y=200
target5.editor.height=874
target5.editor.width=1440
target5.editor.x=0
target5.editor.y=22
target5.height=50
target5.name=Boete
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=750
target5.y=230
target6.editor.height=700
target6.editor.width=900
target6.editor.x=111
target6.editor.y=112
target6.height=50
target6.name=VideobandType
target6.naviview.expanded=true
target6.showInterface=false
target6.type=EnumTarget
target6.typeParameters=
target6.width=130
target6.x=900
target6.y=630
target7.editor.height=700
target7.editor.width=900
target7.editor.x=380
target7.editor.y=150
target7.height=50
target7.name=ExemplaarTest
target7.naviview.expanded=true
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=130
target7.x=550
target7.y=320
target8.editor.height=874
target8.editor.width=708
target8.editor.x=1
target8.editor.y=52
target8.height=50
target8.name=Bibliotheek
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=340
target8.y=160
target9.editor.height=700
target9.editor.width=900
target9.editor.x=105
target9.editor.y=196
target9.height=50
target9.name=BoekType
target9.naviview.expanded=true
target9.showInterface=false
target9.type=EnumTarget
target9.typeParameters=
target9.width=90
target9.x=590
target9.y=710
