#BlueJ package file
dependency1.from=Bibliotheek
dependency1.to=Lid
dependency1.type=UsesDependency
dependency10.from=Bibliotheek
dependency10.to=Cd
dependency10.type=UsesDependency
dependency11.from=BibliotheekTest
dependency11.to=Bibliotheek
dependency11.type=UsesDependency
dependency12.from=Bibliotheek
dependency12.to=SpecialDate
dependency12.type=UsesDependency
dependency13.from=Bibliotheek
dependency13.to=Uitlening
dependency13.type=UsesDependency
dependency14.from=Lid
dependency14.to=Bibliotheek
dependency14.type=UsesDependency
dependency15.from=Bibliotheek
dependency15.to=Exemplaar
dependency15.type=UsesDependency
dependency16.from=Reservering
dependency16.to=SpecialDate
dependency16.type=UsesDependency
dependency17.from=Uitlening
dependency17.to=SpecialDate
dependency17.type=UsesDependency
dependency18.from=BibliotheekCLI
dependency18.to=Bibliotheek
dependency18.type=UsesDependency
dependency19.from=UitleningTest
dependency19.to=SpecialDate
dependency19.type=UsesDependency
dependency2.from=SpecialDateTest
dependency2.to=SpecialDate
dependency2.type=UsesDependency
dependency20.from=UitleningTest
dependency20.to=Uitlening
dependency20.type=UsesDependency
dependency21.from=Checks
dependency21.to=Artikel
dependency21.type=UsesDependency
dependency22.from=Checks
dependency22.to=SpecialDate
dependency22.type=UsesDependency
dependency23.from=Bibliotheek
dependency23.to=Checks
dependency23.type=UsesDependency
dependency24.from=Reservering
dependency24.to=Bibliotheek
dependency24.type=UsesDependency
dependency25.from=BibliotheekCLI
dependency25.to=Lid
dependency25.type=UsesDependency
dependency26.from=BibliotheekCLI
dependency26.to=Artikel
dependency26.type=UsesDependency
dependency27.from=BibliotheekCLI
dependency27.to=Reservering
dependency27.type=UsesDependency
dependency28.from=Bibliotheek
dependency28.to=Boete
dependency28.type=UsesDependency
dependency29.from=Videoband
dependency29.to=VideobandType
dependency29.type=UsesDependency
dependency3.from=Bibliotheek
dependency3.to=Reservering
dependency3.type=UsesDependency
dependency30.from=Cd
dependency30.to=CdType
dependency30.type=UsesDependency
dependency31.from=Boek
dependency31.to=BoekType
dependency31.type=UsesDependency
dependency32.from=Bibliotheek
dependency32.to=BoekType
dependency32.type=UsesDependency
dependency33.from=Bibliotheek
dependency33.to=CdType
dependency33.type=UsesDependency
dependency34.from=Bibliotheek
dependency34.to=VideobandType
dependency34.type=UsesDependency
dependency35.from=Boete
dependency35.to=BoeteKlasseType
dependency35.type=UsesDependency
dependency36.from=ChecksTest
dependency36.to=Bibliotheek
dependency36.type=UsesDependency
dependency37.from=ChecksTest
dependency37.to=Boek
dependency37.type=UsesDependency
dependency38.from=ChecksTest
dependency38.to=Cd
dependency38.type=UsesDependency
dependency39.from=ChecksTest
dependency39.to=Videoband
dependency39.type=UsesDependency
dependency4.from=Cd
dependency4.to=SpecialDate
dependency4.type=UsesDependency
dependency40.from=ChecksTest
dependency40.to=BoekType
dependency40.type=UsesDependency
dependency41.from=ChecksTest
dependency41.to=CdType
dependency41.type=UsesDependency
dependency42.from=ChecksTest
dependency42.to=VideobandType
dependency42.type=UsesDependency
dependency43.from=ChecksTest
dependency43.to=Checks
dependency43.type=UsesDependency
dependency44.from=Checks
dependency44.to=Cd
dependency44.type=UsesDependency
dependency45.from=BibliotheekCLI
dependency45.to=Cd
dependency45.type=UsesDependency
dependency46.from=Lid
dependency46.to=SpecialDate
dependency46.type=UsesDependency
dependency47.from=ExemplaarTest
dependency47.to=Exemplaar
dependency47.type=UsesDependency
dependency5.from=Bibliotheek
dependency5.to=Artikel
dependency5.type=UsesDependency
dependency6.from=Boek
dependency6.to=SpecialDate
dependency6.type=UsesDependency
dependency7.from=Videoband
dependency7.to=SpecialDate
dependency7.type=UsesDependency
dependency8.from=Bibliotheek
dependency8.to=Boek
dependency8.type=UsesDependency
dependency9.from=Bibliotheek
dependency9.to=Videoband
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=955
package.editor.height=837
package.editor.width=1134
package.editor.x=0
package.editor.y=24
package.numDependencies=47
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.association=SpecialDateTest
target1.editor.height=874
target1.editor.width=663
target1.editor.x=3
target1.editor.y=24
target1.height=50
target1.name=SpecialDate
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=120
target1.y=720
target10.association=BibliotheekTest
target10.editor.height=1000
target10.editor.width=1280
target10.editor.x=0
target10.editor.y=24
target10.height=50
target10.name=Bibliotheek
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=350
target10.y=150
target11.editor.height=700
target11.editor.width=900
target11.editor.x=105
target11.editor.y=295
target11.height=50
target11.name=BoekType
target11.naviview.expanded=true
target11.showInterface=false
target11.type=EnumTarget
target11.typeParameters=
target11.width=90
target11.x=590
target11.y=710
target12.editor.height=1085
target12.editor.width=1922
target12.editor.x=-1
target12.editor.y=-4
target12.height=50
target12.name=SpecialDateTest
target12.naviview.expanded=true
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.typeParameters=
target12.width=140
target12.x=150
target12.y=690
target13.editor.height=700
target13.editor.width=900
target13.editor.x=337
target13.editor.y=188
target13.height=50
target13.name=UitleningTest
target13.naviview.expanded=true
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.typeParameters=
target13.width=120
target13.x=190
target13.y=250
target14.editor.height=900
target14.editor.width=1282
target14.editor.x=0
target14.editor.y=24
target14.height=50
target14.name=Boek
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=520
target14.y=650
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=52
target15.height=50
target15.name=CdType
target15.naviview.expanded=true
target15.showInterface=false
target15.type=EnumTarget
target15.typeParameters=
target15.width=80
target15.x=740
target15.y=670
target16.editor.height=900
target16.editor.width=1278
target16.editor.x=1
target16.editor.y=52
target16.height=50
target16.name=Videoband
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=830
target16.y=570
target17.editor.height=874
target17.editor.width=746
target17.editor.x=558
target17.editor.y=52
target17.height=50
target17.name=ChecksTest
target17.naviview.expanded=false
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.typeParameters=
target17.width=110
target17.x=470
target17.y=410
target18.editor.height=874
target18.editor.width=1280
target18.editor.x=0
target18.editor.y=22
target18.height=50
target18.name=Cd
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=670
target18.y=610
target19.association=ExemplaarTest
target19.editor.height=971
target19.editor.width=640
target19.editor.x=2
target19.editor.y=80
target19.height=50
target19.name=Exemplaar
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=520
target19.y=350
target2.editor.height=1029
target2.editor.width=1282
target2.editor.x=-1
target2.editor.y=-4
target2.height=50
target2.name=ImportLeden
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=100
target20.editor.height=874
target20.editor.width=712
target20.editor.x=86
target20.editor.y=24
target20.height=50
target20.name=Artikel
target20.naviview.expanded=false
target20.showInterface=false
target20.type=AbstractTarget
target20.typeParameters=
target20.width=100
target20.x=660
target20.y=500
target21.association=UitleningTest
target21.editor.height=1027
target21.editor.width=1282
target21.editor.x=1
target21.editor.y=52
target21.height=50
target21.name=Uitlening
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=100
target21.x=160
target21.y=280
target22.editor.height=900
target22.editor.width=1282
target22.editor.x=3
target22.editor.y=108
target22.height=50
target22.name=Reservering
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=100
target22.x=240
target22.y=380
target23.editor.height=900
target23.editor.width=1280
target23.editor.x=0
target23.editor.y=24
target23.height=50
target23.name=BoeteKlasseType
target23.naviview.expanded=true
target23.showInterface=false
target23.type=EnumTarget
target23.typeParameters=
target23.width=150
target23.x=830
target23.y=290
target3.editor.height=971
target3.editor.width=642
target3.editor.x=48
target3.editor.y=104
target3.height=50
target3.name=BibliotheekTest
target3.naviview.expanded=false
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=120
target3.x=380
target3.y=120
target4.editor.height=1000
target4.editor.width=1280
target4.editor.x=0
target4.editor.y=24
target4.height=50
target4.name=BibliotheekCLI
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=330
target4.y=20
target5.association=ChecksTest
target5.editor.height=874
target5.editor.width=1440
target5.editor.x=0
target5.editor.y=24
target5.height=50
target5.name=Checks
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=440
target5.y=440
target6.editor.height=874
target6.editor.width=642
target6.editor.x=200
target6.editor.y=52
target6.height=50
target6.name=Lid
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=600
target6.y=200
target7.editor.height=900
target7.editor.width=1282
target7.editor.x=2
target7.editor.y=80
target7.height=50
target7.name=Boete
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=750
target7.y=230
target8.editor.height=700
target8.editor.width=900
target8.editor.x=111
target8.editor.y=112
target8.height=50
target8.name=VideobandType
target8.naviview.expanded=true
target8.showInterface=false
target8.type=EnumTarget
target8.typeParameters=
target8.width=130
target8.x=900
target8.y=630
target9.editor.height=700
target9.editor.width=900
target9.editor.x=379
target9.editor.y=122
target9.height=50
target9.name=ExemplaarTest
target9.naviview.expanded=true
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=130
target9.x=550
target9.y=320
