#BlueJ package file
dependency1.from=Bibliotheek
dependency1.to=Lid
dependency1.type=UsesDependency
dependency10.from=Bibliotheek
dependency10.to=Cd
dependency10.type=UsesDependency
dependency11.from=BibliotheekTest
dependency11.to=Bibliotheek
dependency11.type=UsesDependency
dependency12.from=Bibliotheek
dependency12.to=SpecialDate
dependency12.type=UsesDependency
dependency13.from=Bibliotheek
dependency13.to=Uitlening
dependency13.type=UsesDependency
dependency14.from=Lid
dependency14.to=Bibliotheek
dependency14.type=UsesDependency
dependency15.from=Bibliotheek
dependency15.to=Exemplaar
dependency15.type=UsesDependency
dependency16.from=Reservering
dependency16.to=SpecialDate
dependency16.type=UsesDependency
dependency17.from=Uitlening
dependency17.to=SpecialDate
dependency17.type=UsesDependency
dependency18.from=BibliotheekCLI
dependency18.to=Bibliotheek
dependency18.type=UsesDependency
dependency19.from=UitleningTest
dependency19.to=SpecialDate
dependency19.type=UsesDependency
dependency2.from=SpecialDateTest
dependency2.to=SpecialDate
dependency2.type=UsesDependency
dependency20.from=UitleningTest
dependency20.to=Uitlening
dependency20.type=UsesDependency
dependency21.from=Reservering
dependency21.to=Bibliotheek
dependency21.type=UsesDependency
dependency22.from=BibliotheekCLI
dependency22.to=Lid
dependency22.type=UsesDependency
dependency23.from=BibliotheekCLI
dependency23.to=Artikel
dependency23.type=UsesDependency
dependency24.from=BibliotheekCLI
dependency24.to=Reservering
dependency24.type=UsesDependency
dependency25.from=Bibliotheek
dependency25.to=Boete
dependency25.type=UsesDependency
dependency26.from=Videoband
dependency26.to=VideobandType
dependency26.type=UsesDependency
dependency27.from=Cd
dependency27.to=CdType
dependency27.type=UsesDependency
dependency28.from=Boek
dependency28.to=BoekType
dependency28.type=UsesDependency
dependency29.from=Bibliotheek
dependency29.to=BoekType
dependency29.type=UsesDependency
dependency3.from=Bibliotheek
dependency3.to=Reservering
dependency3.type=UsesDependency
dependency30.from=Bibliotheek
dependency30.to=CdType
dependency30.type=UsesDependency
dependency31.from=Bibliotheek
dependency31.to=VideobandType
dependency31.type=UsesDependency
dependency32.from=Boete
dependency32.to=BoeteKlasseType
dependency32.type=UsesDependency
dependency33.from=BibliotheekCLI
dependency33.to=Cd
dependency33.type=UsesDependency
dependency34.from=Lid
dependency34.to=SpecialDate
dependency34.type=UsesDependency
dependency35.from=ExemplaarTest
dependency35.to=Exemplaar
dependency35.type=UsesDependency
dependency36.from=Bibliotheek
dependency36.to=BoeteKlasseType
dependency36.type=UsesDependency
dependency4.from=Cd
dependency4.to=SpecialDate
dependency4.type=UsesDependency
dependency5.from=Bibliotheek
dependency5.to=Artikel
dependency5.type=UsesDependency
dependency6.from=Boek
dependency6.to=SpecialDate
dependency6.type=UsesDependency
dependency7.from=Videoband
dependency7.to=SpecialDate
dependency7.type=UsesDependency
dependency8.from=Bibliotheek
dependency8.to=Boek
dependency8.type=UsesDependency
dependency9.from=Bibliotheek
dependency9.to=Videoband
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=955
package.editor.height=837
package.editor.width=1134
package.editor.x=-1
package.editor.y=-4
package.numDependencies=36
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=874
target1.editor.width=663
target1.editor.x=3
target1.editor.y=22
target1.height=50
target1.name=SpecialDate
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=150
target1.y=720
target10.editor.height=700
target10.editor.width=900
target10.editor.x=105
target10.editor.y=196
target10.height=50
target10.name=BoekType
target10.naviview.expanded=true
target10.showInterface=false
target10.type=EnumTarget
target10.typeParameters=
target10.width=90
target10.x=590
target10.y=710
target11.editor.height=1085
target11.editor.width=1922
target11.editor.x=-1
target11.editor.y=-4
target11.height=50
target11.name=SpecialDateTest
target11.naviview.expanded=true
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.typeParameters=
target11.width=140
target11.x=60
target11.y=660
target12.editor.height=700
target12.editor.width=900
target12.editor.x=337
target12.editor.y=188
target12.height=50
target12.name=UitleningTest
target12.naviview.expanded=true
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.typeParameters=
target12.width=120
target12.x=190
target12.y=250
target13.editor.height=874
target13.editor.width=1282
target13.editor.x=0
target13.editor.y=22
target13.height=50
target13.name=Boek
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=520
target13.y=650
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=52
target14.height=50
target14.name=CdType
target14.naviview.expanded=true
target14.showInterface=false
target14.type=EnumTarget
target14.typeParameters=
target14.width=80
target14.x=740
target14.y=670
target15.editor.height=874
target15.editor.width=1278
target15.editor.x=1
target15.editor.y=22
target15.height=50
target15.name=Videoband
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=830
target15.y=570
target16.editor.height=874
target16.editor.width=1280
target16.editor.x=0
target16.editor.y=22
target16.height=50
target16.name=Cd
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=670
target16.y=610
target17.association=ExemplaarTest
target17.editor.height=874
target17.editor.width=640
target17.editor.x=2
target17.editor.y=22
target17.height=50
target17.name=Exemplaar
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=520
target17.y=350
target18.editor.height=874
target18.editor.width=712
target18.editor.x=1
target18.editor.y=22
target18.height=50
target18.name=Artikel
target18.naviview.expanded=false
target18.showInterface=false
target18.type=AbstractTarget
target18.typeParameters=
target18.width=100
target18.x=660
target18.y=500
target19.association=UitleningTest
target19.editor.height=874
target19.editor.width=1278
target19.editor.x=2
target19.editor.y=50
target19.height=50
target19.name=Uitlening
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=160
target19.y=280
target2.editor.height=874
target2.editor.width=1440
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=ImportLeden
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=100
target20.editor.height=874
target20.editor.width=1278
target20.editor.x=3
target20.editor.y=50
target20.height=50
target20.name=Reservering
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=100
target20.x=240
target20.y=380
target21.editor.height=874
target21.editor.width=1280
target21.editor.x=0
target21.editor.y=22
target21.height=50
target21.name=BoeteKlasseType
target21.naviview.expanded=true
target21.showInterface=false
target21.type=EnumTarget
target21.typeParameters=
target21.width=150
target21.x=830
target21.y=290
target3.editor.height=971
target3.editor.width=642
target3.editor.x=48
target3.editor.y=104
target3.height=50
target3.name=BibliotheekTest
target3.naviview.expanded=false
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=120
target3.x=410
target3.y=100
target4.editor.height=874
target4.editor.width=960
target4.editor.x=480
target4.editor.y=22
target4.height=50
target4.name=BibliotheekCLI
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=330
target4.y=20
target5.editor.height=874
target5.editor.width=642
target5.editor.x=200
target5.editor.y=22
target5.height=50
target5.name=Lid
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=600
target5.y=200
target6.editor.height=874
target6.editor.width=1440
target6.editor.x=0
target6.editor.y=22
target6.height=50
target6.name=Boete
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=750
target6.y=230
target7.editor.height=700
target7.editor.width=900
target7.editor.x=111
target7.editor.y=112
target7.height=50
target7.name=VideobandType
target7.naviview.expanded=true
target7.showInterface=false
target7.type=EnumTarget
target7.typeParameters=
target7.width=130
target7.x=900
target7.y=630
target8.editor.height=700
target8.editor.width=900
target8.editor.x=379
target8.editor.y=122
target8.height=50
target8.name=ExemplaarTest
target8.naviview.expanded=true
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=130
target8.x=550
target8.y=320
target9.editor.height=1029
target9.editor.width=1282
target9.editor.x=-1
target9.editor.y=-4
target9.height=50
target9.name=Bibliotheek
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=340
target9.y=160
