#BlueJ package file
dependency1.from=BibliotheekCLI
dependency1.to=Lid
dependency1.type=UsesDependency
dependency10.from=Bibliotheek
dependency10.to=Uitlening
dependency10.type=UsesDependency
dependency11.from=Bibliotheek
dependency11.to=Artikel
dependency11.type=UsesDependency
dependency12.from=Bibliotheek
dependency12.to=Exemplaar
dependency12.type=UsesDependency
dependency13.from=Bibliotheek
dependency13.to=Boete
dependency13.type=UsesDependency
dependency14.from=Bibliotheek
dependency14.to=Cd
dependency14.type=UsesDependency
dependency15.from=Bibliotheek
dependency15.to=Boek
dependency15.type=UsesDependency
dependency16.from=Bibliotheek
dependency16.to=Videoband
dependency16.type=UsesDependency
dependency17.from=Bibliotheek
dependency17.to=SpecialDate
dependency17.type=UsesDependency
dependency18.from=Bibliotheek
dependency18.to=BoekType
dependency18.type=UsesDependency
dependency19.from=Bibliotheek
dependency19.to=CdType
dependency19.type=UsesDependency
dependency2.from=BibliotheekCLI
dependency2.to=Artikel
dependency2.type=UsesDependency
dependency20.from=Bibliotheek
dependency20.to=VideobandType
dependency20.type=UsesDependency
dependency21.from=Bibliotheek
dependency21.to=BoeteKlasseType
dependency21.type=UsesDependency
dependency22.from=Boek
dependency22.to=BoekType
dependency22.type=UsesDependency
dependency23.from=Videoband
dependency23.to=VideobandType
dependency23.type=UsesDependency
dependency24.from=Cd
dependency24.to=CdType
dependency24.type=UsesDependency
dependency25.from=Uitlening
dependency25.to=SpecialDate
dependency25.type=UsesDependency
dependency26.from=Reservering
dependency26.to=SpecialDate
dependency26.type=UsesDependency
dependency27.from=Reservering
dependency27.to=Bibliotheek
dependency27.type=UsesDependency
dependency28.from=UitleningTest
dependency28.to=SpecialDate
dependency28.type=UsesDependency
dependency29.from=Bibliotheek
dependency29.to=ImportData
dependency29.type=UsesDependency
dependency3.from=BibliotheekCLI
dependency3.to=Cd
dependency3.type=UsesDependency
dependency30.from=ImportData
dependency30.to=IncorrectStartCsvFileException
dependency30.type=UsesDependency
dependency31.from=ImportDataTest
dependency31.to=IncorrectStartCsvFileException
dependency31.type=UsesDependency
dependency4.from=BibliotheekCLI
dependency4.to=Reservering
dependency4.type=UsesDependency
dependency5.from=Lid
dependency5.to=SpecialDate
dependency5.type=UsesDependency
dependency6.from=Lid
dependency6.to=Bibliotheek
dependency6.type=UsesDependency
dependency7.from=Boete
dependency7.to=BoeteKlasseType
dependency7.type=UsesDependency
dependency8.from=Bibliotheek
dependency8.to=Lid
dependency8.type=UsesDependency
dependency9.from=Bibliotheek
dependency9.to=Reservering
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=955
package.editor.height=837
package.editor.width=1134
package.editor.x=0
package.editor.y=24
package.numDependencies=31
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=1
readme.editor.y=52
target1.association=SpecialDateTest
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1
target1.editor.y=52
target1.height=50
target1.name=SpecialDate
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=740
target1.y=760
target10.editor.height=700
target10.editor.width=900
target10.editor.x=71
target10.editor.y=78
target10.height=50
target10.name=UitleningTest
target10.naviview.expanded=true
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=120
target10.x=140
target10.y=650
target11.editor.height=700
target11.editor.width=900
target11.editor.x=42
target11.editor.y=100
target11.height=50
target11.name=SpecialDateTest
target11.naviview.expanded=true
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.typeParameters=
target11.width=140
target11.x=770
target11.y=730
target12.editor.height=1000
target12.editor.width=1280
target12.editor.x=0
target12.editor.y=24
target12.height=50
target12.name=ImportDataTest
target12.naviview.expanded=true
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.typeParameters=
target12.width=140
target12.x=800
target12.y=170
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=24
target13.height=50
target13.name=Boek
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=700
target13.y=490
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=24
target14.height=50
target14.name=CdType
target14.showInterface=false
target14.type=EnumTarget
target14.typeParameters=
target14.width=90
target14.x=980
target14.y=660
target15.editor.height=1000
target15.editor.width=1280
target15.editor.x=0
target15.editor.y=24
target15.height=50
target15.name=IncorrectStartCsvFileException
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=240
target15.x=860
target15.y=260
target16.editor.height=700
target16.editor.width=900
target16.editor.x=0
target16.editor.y=24
target16.height=50
target16.name=Videoband
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=880
target16.y=450
target17.editor.height=700
target17.editor.width=900
target17.editor.x=0
target17.editor.y=24
target17.height=50
target17.name=Cd
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=910
target17.y=600
target18.association=ExemplaarTest
target18.editor.height=700
target18.editor.width=900
target18.editor.x=1
target18.editor.y=52
target18.height=50
target18.name=Exemplaar
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=110
target18.y=290
target19.editor.height=700
target19.editor.width=900
target19.editor.x=1
target19.editor.y=52
target19.height=50
target19.name=Artikel
target19.naviview.expanded=true
target19.showInterface=false
target19.type=AbstractTarget
target19.typeParameters=
target19.width=80
target19.x=740
target19.y=350
target2.association=BibliotheekCLITest
target2.editor.height=700
target2.editor.width=900
target2.editor.x=42
target2.editor.y=108
target2.height=50
target2.name=BibliotheekCLI
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=560
target2.y=40
target20.association=UitleningTest
target20.editor.height=700
target20.editor.width=900
target20.editor.x=0
target20.editor.y=24
target20.height=50
target20.name=Uitlening
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=110
target20.y=680
target21.association=ImportDataTest
target21.editor.height=1000
target21.editor.width=1280
target21.editor.x=0
target21.editor.y=24
target21.height=50
target21.name=ImportData
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=100
target21.x=770
target21.y=200
target22.editor.height=700
target22.editor.width=900
target22.editor.x=0
target22.editor.y=24
target22.height=50
target22.name=Reservering
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=130
target22.x=30
target22.y=550
target23.editor.height=700
target23.editor.width=900
target23.editor.x=0
target23.editor.y=24
target23.height=50
target23.name=BoeteKlasseType
target23.showInterface=false
target23.type=EnumTarget
target23.typeParameters=
target23.width=150
target23.x=180
target23.y=460
target3.editor.height=700
target3.editor.width=900
target3.editor.x=2
target3.editor.y=80
target3.height=50
target3.name=Lid
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=70
target3.x=330
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=24
target4.height=50
target4.name=Boete
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=110
target4.y=400
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=24
target5.height=50
target5.name=VideobandType
target5.showInterface=false
target5.type=EnumTarget
target5.typeParameters=
target5.width=130
target5.x=970
target5.y=510
target6.editor.height=700
target6.editor.width=900
target6.editor.x=39
target6.editor.y=16
target6.height=50
target6.name=ExemplaarTest
target6.naviview.expanded=true
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=130
target6.x=140
target6.y=260
target7.editor.height=1000
target7.editor.width=1280
target7.editor.x=0
target7.editor.y=24
target7.height=50
target7.name=Bibliotheek
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=410
target7.y=100
target8.editor.height=1000
target8.editor.width=1280
target8.editor.x=0
target8.editor.y=24
target8.height=50
target8.name=BibliotheekCLITest
target8.naviview.expanded=true
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=160
target8.x=590
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=24
target9.height=50
target9.name=BoekType
target9.showInterface=false
target9.type=EnumTarget
target9.typeParameters=
target9.width=90
target9.x=770
target9.y=550
