#BlueJ package file
dependency1.from=BibliotheekCLI
dependency1.to=Lid
dependency1.type=UsesDependency
dependency10.from=Bibliotheek
dependency10.to=Uitlening
dependency10.type=UsesDependency
dependency11.from=Bibliotheek
dependency11.to=Artikel
dependency11.type=UsesDependency
dependency12.from=Bibliotheek
dependency12.to=Exemplaar
dependency12.type=UsesDependency
dependency13.from=Bibliotheek
dependency13.to=Boete
dependency13.type=UsesDependency
dependency14.from=Bibliotheek
dependency14.to=Cd
dependency14.type=UsesDependency
dependency15.from=Bibliotheek
dependency15.to=Boek
dependency15.type=UsesDependency
dependency16.from=Bibliotheek
dependency16.to=Videoband
dependency16.type=UsesDependency
dependency17.from=Bibliotheek
dependency17.to=SpecialDate
dependency17.type=UsesDependency
dependency18.from=Bibliotheek
dependency18.to=BoekType
dependency18.type=UsesDependency
dependency19.from=Bibliotheek
dependency19.to=CdType
dependency19.type=UsesDependency
dependency2.from=BibliotheekCLI
dependency2.to=Artikel
dependency2.type=UsesDependency
dependency20.from=Bibliotheek
dependency20.to=VideobandType
dependency20.type=UsesDependency
dependency21.from=Bibliotheek
dependency21.to=BoeteKlasseType
dependency21.type=UsesDependency
dependency22.from=Boek
dependency22.to=BoekType
dependency22.type=UsesDependency
dependency23.from=Videoband
dependency23.to=VideobandType
dependency23.type=UsesDependency
dependency24.from=Cd
dependency24.to=CdType
dependency24.type=UsesDependency
dependency25.from=Uitlening
dependency25.to=SpecialDate
dependency25.type=UsesDependency
dependency26.from=Reservering
dependency26.to=SpecialDate
dependency26.type=UsesDependency
dependency27.from=Reservering
dependency27.to=Bibliotheek
dependency27.type=UsesDependency
dependency28.from=BibliotheekTest
dependency28.to=Cd
dependency28.type=UsesDependency
dependency29.from=BibliotheekTest
dependency29.to=BoekType
dependency29.type=UsesDependency
dependency3.from=BibliotheekCLI
dependency3.to=Cd
dependency3.type=UsesDependency
dependency30.from=BibliotheekTest
dependency30.to=SpecialDate
dependency30.type=UsesDependency
dependency31.from=BibliotheekTest
dependency31.to=CdType
dependency31.type=UsesDependency
dependency32.from=BibliotheekTest
dependency32.to=VideobandType
dependency32.type=UsesDependency
dependency33.from=UitleningTest
dependency33.to=SpecialDate
dependency33.type=UsesDependency
dependency34.from=Bibliotheek
dependency34.to=ImportData
dependency34.type=UsesDependency
dependency35.from=ImportData
dependency35.to=IncorrectStartCsvFileException
dependency35.type=UsesDependency
dependency36.from=ImportDataTest
dependency36.to=IncorrectStartCsvFileException
dependency36.type=UsesDependency
dependency4.from=BibliotheekCLI
dependency4.to=Reservering
dependency4.type=UsesDependency
dependency5.from=Lid
dependency5.to=SpecialDate
dependency5.type=UsesDependency
dependency6.from=Lid
dependency6.to=Bibliotheek
dependency6.type=UsesDependency
dependency7.from=Boete
dependency7.to=BoeteKlasseType
dependency7.type=UsesDependency
dependency8.from=Bibliotheek
dependency8.to=Lid
dependency8.type=UsesDependency
dependency9.from=Bibliotheek
dependency9.to=Reservering
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=955
package.editor.height=837
package.editor.width=1134
package.editor.x=0
package.editor.y=24
package.numDependencies=36
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=1
readme.editor.y=52
target1.editor.height=971
target1.editor.width=640
target1.editor.x=639
target1.editor.y=80
target1.height=50
target1.name=BibliotheekTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=140
target1.x=580
target1.y=70
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=24
target10.height=50
target10.name=Cd
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=910
target10.y=600
target11.editor.height=700
target11.editor.width=900
target11.editor.x=1
target11.editor.y=52
target11.height=50
target11.name=Artikel
target11.naviview.expanded=true
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=80
target11.x=740
target11.y=350
target12.association=SpecialDateTest
target12.editor.height=700
target12.editor.width=900
target12.editor.x=1
target12.editor.y=52
target12.height=50
target12.name=SpecialDate
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=740
target12.y=760
target13.editor.height=1000
target13.editor.width=1280
target13.editor.x=0
target13.editor.y=24
target13.height=50
target13.name=BibliotheekCLITest
target13.naviview.expanded=true
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.typeParameters=
target13.width=160
target13.x=100
target13.y=20
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=24
target14.height=50
target14.name=BoekType
target14.showInterface=false
target14.type=EnumTarget
target14.typeParameters=
target14.width=90
target14.x=770
target14.y=550
target15.editor.height=700
target15.editor.width=900
target15.editor.x=71
target15.editor.y=78
target15.height=50
target15.name=UitleningTest
target15.naviview.expanded=true
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.typeParameters=
target15.width=120
target15.x=280
target15.y=650
target16.editor.height=1000
target16.editor.width=1280
target16.editor.x=0
target16.editor.y=24
target16.height=50
target16.name=ImportDataTest
target16.naviview.expanded=true
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.typeParameters=
target16.width=140
target16.x=800
target16.y=170
target17.editor.height=700
target17.editor.width=900
target17.editor.x=0
target17.editor.y=24
target17.height=50
target17.name=CdType
target17.showInterface=false
target17.type=EnumTarget
target17.typeParameters=
target17.width=90
target17.x=980
target17.y=660
target18.editor.height=700
target18.editor.width=900
target18.editor.x=0
target18.editor.y=24
target18.height=50
target18.name=Boek
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=700
target18.y=490
target19.editor.height=1000
target19.editor.width=1280
target19.editor.x=0
target19.editor.y=24
target19.height=50
target19.name=IncorrectStartCsvFileException
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=240
target19.x=860
target19.y=260
target2.association=BibliotheekCLITest
target2.editor.height=700
target2.editor.width=900
target2.editor.x=42
target2.editor.y=108
target2.height=50
target2.name=BibliotheekCLI
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=70
target2.y=50
target20.editor.height=700
target20.editor.width=900
target20.editor.x=0
target20.editor.y=24
target20.height=50
target20.name=Videoband
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=100
target20.x=880
target20.y=450
target21.association=UitleningTest
target21.editor.height=700
target21.editor.width=900
target21.editor.x=0
target21.editor.y=24
target21.height=50
target21.name=Uitlening
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=250
target21.y=680
target22.association=ImportDataTest
target22.editor.height=1000
target22.editor.width=1280
target22.editor.x=0
target22.editor.y=24
target22.height=50
target22.name=ImportData
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=100
target22.x=770
target22.y=200
target23.editor.height=700
target23.editor.width=900
target23.editor.x=0
target23.editor.y=24
target23.height=50
target23.name=Reservering
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=130
target23.x=170
target23.y=550
target24.editor.height=700
target24.editor.width=900
target24.editor.x=0
target24.editor.y=24
target24.height=50
target24.name=BoeteKlasseType
target24.showInterface=false
target24.type=EnumTarget
target24.typeParameters=
target24.width=150
target24.x=320
target24.y=460
target3.editor.height=700
target3.editor.width=900
target3.editor.x=2
target3.editor.y=80
target3.height=50
target3.name=Lid
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=70
target3.x=470
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=24
target4.height=50
target4.name=Boete
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=250
target4.y=400
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=24
target5.height=50
target5.name=VideobandType
target5.showInterface=false
target5.type=EnumTarget
target5.typeParameters=
target5.width=130
target5.x=970
target5.y=510
target6.editor.height=700
target6.editor.width=900
target6.editor.x=39
target6.editor.y=16
target6.height=50
target6.name=ExemplaarTest
target6.naviview.expanded=true
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=130
target6.x=280
target6.y=260
target7.association=BibliotheekTest
target7.editor.height=1000
target7.editor.width=1280
target7.editor.x=0
target7.editor.y=24
target7.height=50
target7.name=Bibliotheek
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=550
target7.y=100
target8.editor.height=700
target8.editor.width=900
target8.editor.x=42
target8.editor.y=100
target8.height=50
target8.name=SpecialDateTest
target8.naviview.expanded=true
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=140
target8.x=770
target8.y=730
target9.association=ExemplaarTest
target9.editor.height=700
target9.editor.width=900
target9.editor.x=1
target9.editor.y=52
target9.height=50
target9.name=Exemplaar
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=250
target9.y=290
