#BlueJ package file
dependency1.from=Bibliotheek
dependency1.to=Lid
dependency1.type=UsesDependency
dependency10.from=Bibliotheek
dependency10.to=Videoband
dependency10.type=UsesDependency
dependency11.from=Bibliotheek
dependency11.to=CD
dependency11.type=UsesDependency
dependency12.from=BibliotheekTest
dependency12.to=Bibliotheek
dependency12.type=UsesDependency
dependency13.from=Bibliotheek
dependency13.to=SpecialDate
dependency13.type=UsesDependency
dependency2.from=SpecialDateTest
dependency2.to=SpecialDate
dependency2.type=UsesDependency
dependency3.from=Bibliotheek
dependency3.to=Reservering
dependency3.type=UsesDependency
dependency4.from=CD
dependency4.to=SpecialDate
dependency4.type=UsesDependency
dependency5.from=Bibliotheek
dependency5.to=Artikel
dependency5.type=UsesDependency
dependency6.from=Boek
dependency6.to=SpecialDate
dependency6.type=UsesDependency
dependency7.from=Videoband
dependency7.to=SpecialDate
dependency7.type=UsesDependency
dependency8.from=Bibliotheek
dependency8.to=Lenen
dependency8.type=UsesDependency
dependency9.from=Bibliotheek
dependency9.to=Boek
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1004
package.editor.height=581
package.editor.width=878
package.editor.x=21
package.editor.y=72
package.numDependencies=13
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=110
target1.editor.y=50
target1.height=50
target1.name=SpecialDate
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=160
target1.y=440
target10.editor.height=874
target10.editor.width=712
target10.editor.x=8
target10.editor.y=22
target10.height=50
target10.name=Artikel
target10.naviview.expanded=false
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=80
target10.x=580
target10.y=240
target11.editor.height=700
target11.editor.width=900
target11.editor.x=34
target11.editor.y=24
target11.height=50
target11.name=Lenen
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=470
target11.y=120
target12.editor.height=700
target12.editor.width=900
target12.editor.x=45
target12.editor.y=5
target12.height=50
target12.name=Reservering
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=250
target12.y=210
target13.editor.height=700
target13.editor.width=900
target13.editor.x=64
target13.editor.y=73
target13.height=50
target13.name=SpecialDateTest
target13.naviview.expanded=true
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.typeParameters=
target13.width=140
target13.x=70
target13.y=390
target2.editor.height=700
target2.editor.width=900
target2.editor.x=34
target2.editor.y=14
target2.height=50
target2.name=ImportLeden
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=180
target2.y=40
target3.editor.height=874
target3.editor.width=686
target3.editor.x=0
target3.editor.y=24
target3.height=50
target3.name=Boek
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=490
target3.y=320
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=42
target4.height=50
target4.name=BibliotheekTest
target4.naviview.expanded=false
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=120
target4.x=400
target4.y=20
target5.editor.height=874
target5.editor.width=743
target5.editor.x=694
target5.editor.y=22
target5.height=50
target5.name=Videoband
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=670
target5.y=380
target6.editor.height=728
target6.editor.width=599
target6.editor.x=6
target6.editor.y=0
target6.height=50
target6.name=Lid
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=200
target6.y=120
target7.editor.height=728
target7.editor.width=612
target7.editor.x=5
target7.editor.y=0
target7.height=50
target7.name=Checks
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=470
target7.y=190
target8.editor.height=874
target8.editor.width=743
target8.editor.x=6
target8.editor.y=52
target8.height=50
target8.name=CD
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=580
target8.y=350
target9.editor.height=715
target9.editor.width=735
target9.editor.x=164
target9.editor.y=56
target9.height=50
target9.name=Bibliotheek
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=340
target9.y=70
