#BlueJ class context
comment0.params=id\ lidID\ artikelID
comment0.target=Reservering(int,\ int,\ int)
comment0.text=\n\ Constructor\ voor\ objecten\ van\ de\ klasse\ Reservering.\n\ \n\ @param\ id\ \ \ \ \ \ \ \ Het\ ID\ van\ de\ reservering.\n\ @param\ lidID\ \ \ \ \ Het\ lidID\ van\ de\ reservering.\n\ @param\ artikelID\ Het\ artikelID\ van\ de\ reservering.\n\ \n
comment1.params=
comment1.target=int\ getID()
comment1.text=\n\ Returned\ het\ ID\ van\ de\ reservering.\n\ \n\ @return\ Het\ ID\ van\ de\ reservering.\n
comment10.params=exemplaarID
comment10.target=boolean\ setReserveringKlaar(int)
comment10.text=\n\ Zorgt\ ervoor\ dat\ een\ reservering\ opgehaald\ kan\ worden.\n\ \n\ @param\ exemplaarID\ Het\ exemplaarID\ van\ de\ reservering.\n\ @return\ true\ als\ het\ klaarzetten\ gelukt\ is,\ anders\ false\n
comment2.params=
comment2.target=int\ getLidID()
comment2.text=\n\ Returned\ het\ lidID\ van\ de\ reservering.\n\ \n\ @return\ Het\ lidID\ van\ de\ reservering.\n
comment3.params=
comment3.target=int\ getArtikelID()
comment3.text=\n\ Returned\ het\ artikelID\ van\ de\ reservering.\n\ \n\ @return\ Het\ artikelID\ van\ de\ reservering.\n
comment4.params=
comment4.target=java.lang.String\ getReserveringsdatum()
comment4.text=\n\ Returned\ de\ reserveringsdatum\ van\ de\ reservering.\n\ \n\ @return\ De\ reserveringsdatum\ van\ de\ reservering\n
comment5.params=
comment5.target=boolean\ getReserveringskostenBetaald()
comment5.text=\n\ Returned\ of\ de\ reserveringskosten\ betaald\ zijn.\n\ \n\ @return\ true\ als\ de\ reserveringskosten\ betaald\ zijn,\ anders\ false\n
comment6.params=
comment6.target=java.lang.String\ getDatumKlaargezet()
comment6.text=\n\ Returned\ de\ datum\ waarop\ de\ reservering\ is\ klaargezet.\n\ \n\ @return\ De\ datum\ waarop\ de\ reservering\ is\ klaargezet.\n\ Wanneer\ dit\ nooit\ gebeurd\ is,\ wordt\ null\ gereturned.\n
comment7.params=
comment7.target=int\ getExemplaarID()
comment7.text=\n\ Returned\ het\ exemplaarID\ van\ de\ reservering.\n\ \n\ @return\ Het\ exemplaarID\ van\ de\ reservering.\n\ @return\ Het\ exemplaarID\ van\ de\ reservering\ als\n\ de\ reservering\ ooit\ is\ klaargezet,\ anders\ -1.\n
comment8.params=
comment8.target=java.lang.String\ getMaxOphaaldatum()
comment8.text=\n\ Returned\ de\ maximale\ ophaaldatum\ van\ de\ reservering.\n\ \n\ @return\ De\ maximale\ ophaaldatum\ van\ de\ reservering\ als\n\ de\ reservering\ ooit\ is\ klaargezet,\ anders\ null.\n
comment9.params=
comment9.target=boolean\ setReserveringskostenBetaald()
comment9.text=\n\ Betaald\ de\ reserveringskosten\ indien\ mogelijk.\n\ \n\ @return\ true\ als\ het\ betalen\ gelukt\ is,\ anders\ false\n
numComments=11
