#BlueJ class context
comment0.params=reservering_id\ lid_id\ artikel_id\ reserverings_datum
comment0.target=Reservering(int,\ int,\ int,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Reservering\r\n
comment1.params=
comment1.target=int\ getReserveringID()
comment2.params=
comment2.target=int\ getArtikelID()
comment3.params=
comment3.target=int\ getLidID()
comment4.params=
comment4.target=java.lang.String\ getDatum()
comment5.params=reserverings_datum
comment5.target=void\ setDatum(java.lang.String)
comment6.params=
comment6.target=int\ nieuweReservering()
comment7.params=
comment7.target=void\ berekenTotaalKosten()
comment8.params=
comment8.target=int\ getTotaalKosten()
numComments=9
