#BlueJ class context
comment0.params=
comment0.target=SpecialDate()
comment0.text=\n\ Constructor\ SpecialDate.\n
comment1.params=
comment1.target=java.lang.String\ getDateToday()
comment1.text=\n\ Return\ the\ date\ of\ today.\n\n\ @return\ The\ date\ of\ today\ in\ the\ format\ "ddMMyyyy".\n
comment10.params=date
comment10.target=long\ dateToMilliseconds(java.lang.String)
comment10.text=\n\ Calculates\ a\ date\ to\ milliseconds.\n\ \n\ @param\ startDate\ A\ date\ in\ the\ format\ "ddMMyyyy".\n\ @return\ The\ date\ in\ milliseconds.\n
comment2.params=date
comment2.target=boolean\ checkDate(java.lang.String)
comment2.text=\n\ Checks\ if\ a\ String\ is\ a\ valid\ date\ in\ the\ format\ "ddMMyyyy".\n\ Furthermore\ it\ checks\ that\ the\ date\ is\ not\ in\ the\ future.\n\ \n\ @param\ date\ The\ date\ that\ must\ be\ checked.\n\ @return\ true\ if\ the\ String\ is\ a\ valid\ date,\ false\ otherwise\n
comment3.params=date
comment3.target=boolean\ checkDateNowAndFuture(java.lang.String)
comment3.text=\n\ Checks\ if\ a\ String\ is\ a\ valid\ date\ in\ the\ format\ "ddMMyyyy".\n\ Furthermore\ it\ checks\ that\ the\ date\ is\ today\ or\ in\ the\ future.\n\ \n\ @param\ date\ The\ date\ that\ must\ be\ checked.\n\ @return\ true\ if\ the\ String\ is\ a\ valid\ date,\ false\ otherwise\n
comment4.params=date
comment4.target=boolean\ checkFormatDate(java.lang.String)
comment4.text=\n\ Checks\ if\ a\ String\ is\ a\ valid\ date\ in\ the\ format\ "ddMMyyyy".\n\ \n\ @param\ date\ The\ date\ that\ must\ be\ checked.\n\ @return\ true\ if\ the\ String\ is\ a\ valid\ date\ in\ the\ format\ "ddMMyyyy",\ false\ otherwise\n
comment5.params=date\ days
comment5.target=java.lang.String\ addDays(java.lang.String,\ int)
comment5.text=\n\ Adds\ a\ number\ of\ days\ to\ a\ date\ and\ returns\ it\ in\ the\ format\ "ddMMyyyy".\n\ \n\ @param\ date\ A\ date\ in\ the\ format\ "ddMMyyyy".\n\ @param\ days\ The\ number\ of\ days\ that\ must\ be\ added\ to\ the\ date.\n\ @return\ The\ date\ in\ the\ format\ "ddMMyyyy".\n
comment6.params=startDate
comment6.target=int\ yearsDifference(java.lang.String)
comment6.text=\n\ Calculates\ the\ difference\ (years)\ between\ the\ start\ date\ and\ today.\n\ \n\ @param\ startDate\ A\ start\ date\ in\ the\ format\ "ddMMyyyy".\n\ @return\ The\ difference\ in\ years\ between\ the\ start\ date\ and\ today.\n
comment7.params=startDate
comment7.target=int\ roundedYearsDifference(java.lang.String)
comment7.text=\n\ Calculates\ the\ difference\ (years)\ between\ the\ start\ date\ and\ today.\n\ Ceil\ the\ years.\n\ \n\ @param\ startDate\ A\ start\ date\ in\ the\ format\ "ddMMyyyy".\n\ @return\ The\ difference\ in\ years\ between\ the\ start\ date\ and\ today.\n
comment8.params=startDate
comment8.target=int\ daysDifference(java.lang.String)
comment8.text=\n\ Calculates\ the\ difference\ (days)\ between\ the\ start\ date\ and\ today.\n\ \n\ @param\ startDate\ A\ start\ date\ in\ the\ format\ "ddMMyyyy".\n\ @return\ The\ difference\ in\ days\ between\ the\ start\ date\ and\ today.\n
comment9.params=startDate\ endDate
comment9.target=int\ daysDifference(java.lang.String,\ java.lang.String)
comment9.text=\n\ Calculates\ the\ difference\ (days)\ between\ the\ start\ date\ and\ the\ end\ date.\n\ \n\ @param\ startDate\ A\ start\ date\ in\ the\ format\ "ddMMyyyy".\n\ @param\ endDate\ \ \ A\ end\ date\ in\ the\ format\ "ddMMyyyy".\n\ @return\ The\ difference\ in\ days\ between\ the\ start\ date\ and\ the\ end\ date.\n
numComments=11
