#BlueJ class context
comment0.params=
comment0.target=SpecialDateTest()
comment0.text=\n\ Default\ constructor\ for\ test\ class\ SpecialDateTest\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ testYearsDifference()
comment3.text=\n\ Test\ the\ method\ yearsDifference.\n
comment4.params=
comment4.target=void\ testInvalidArgumentYearsDifference()
comment4.text=\n\ Test\ the\ method\ yearsDifference\ with\ an\ invalid\ argument.\n
comment5.params=
comment5.target=void\ testDateToMilliseconds()
comment5.text=\n\ Test\ the\ method\ dateToMilliseconds.\n
comment6.params=
comment6.target=void\ testInvalidDateToMilliseconds()
comment6.text=\n\ Test\ the\ method\ dateToMilliseconds\ with\ an\ invalid\ argument.\n
numComments=7
