#BlueJ class context
comment0.params=
comment0.target=SpecialDate()
comment0.text=\r\n\ Constructor\ SpecialDate.\r\n
comment1.params=
comment1.target=java.lang.String\ getDateToday()
comment2.params=startDate
comment2.target=int\ yearsDifference(java.lang.String)
comment2.text=\r\n\ Calculates\ the\ difference\ (years)\ between\ the\ start\ date\ and\ today.\r\n\ \r\n\ @return\ The\ difference\ in\ years\ between\ the\ start\ date\ and\ today.\r\n
comment3.params=startDate
comment3.target=int\ daysDifference(java.lang.String)
comment3.text=\r\n\ Calculates\ the\ difference\ (years)\ between\ the\ start\ date\ and\ today.\r\n\ \r\n\ @return\ The\ difference\ in\ years\ between\ the\ start\ date\ and\ today.\r\n
comment4.params=date
comment4.target=long\ dateToMilliseconds(java.lang.String)
comment4.text=\r\n\ Calculates\ a\ date\ to\ milliseconds.\r\n\ \r\n\ @return\ The\ date\ in\ milliseconds.\r\n
numComments=5
