#BlueJ class context
comment0.params=id\ titel\ type
comment0.target=Artikel(int,\ java.lang.String,\ java.lang.Enum)
comment0.text=\n\ Constructor\ voor\ objecten\ van\ de\ klasse\ artikel.\n\n\ @param\ id\ \ \ \ Het\ id\ van\ het\ artikel.\n\ @param\ titel\ De\ titel\ van\ het\ artikel.\n\ @param\ type\ \ Het\ type\ van\ het\ artikel.\n
comment1.params=
comment1.target=int\ getID()
comment1.text=\n\ Returned\ het\ ID\ van\ het\ artikel.\n\ \n\ @return\ Het\ ID\ van\ het\ artikel.\n
comment2.params=
comment2.target=java.lang.String\ getTitel()
comment2.text=\n\ Returned\ de\ titel\ van\ het\ artikel.\n\ \n\ @return\ De\ titel\ van\ het\ artikel.\n
comment3.params=
comment3.target=java.lang.Enum\ getType()
comment3.text=\n\ Returned\ het\ type\ van\ het\ artikel.\n\ \n\ @return\ Het\ type\ van\ het\ artikel.\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\n\ Method\ toString\n\n\ @return\ naam\ van\ de\ klasse\ +\ het\ type\n
numComments=5
