<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Artikel">
    <Position X="3" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AQAQAAAAAAAAAACAAAAYBAEAARAFAAAAABAAAAEAAgA=</HashCode>
      <FileName>Artikel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bibliotheek" Collapsed="true">
    <Position X="5.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QgBpQKgwSQJAZAUEABSAAiNAAECgiABiAULIIIRMESA=</HashCode>
      <FileName>Bibliotheek.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BibliotheekCLI" Collapsed="true">
    <Position X="5.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAIABAAAAAAIAAAAAAAAQAAIAAAIIAAAAAAAAAAgAA=</HashCode>
      <FileName>BibliotheekCLI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Boek">
    <Position X="4.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Boek.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoekType" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAQAAAAAAAAAQAA=</HashCode>
      <FileName>BoekType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Boete" Collapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAACDAAAAAAAAAAIAAAAAAAAAECACAgA=</HashCode>
      <FileName>Boete.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cd">
    <Position X="1.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAIAAAgAAA=</HashCode>
      <FileName>Cd.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CdType" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>CdType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exemplaar" Collapsed="true">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Exemplaar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImportData" Collapsed="true">
    <Position X="13" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ImportData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IncorrectStartCsvFileException" Collapsed="true">
    <Position X="14.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IncorrectStartCsvFileException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lid" Collapsed="true">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAoAgAAAAACAAAAACAMQAAQIAAAAAAAABAAABgA=</HashCode>
      <FileName>Lid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reservering" Collapsed="true">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BgBgAAAAgAEAAACABAiAAABAAAAIAAAgAEAQABABCgA=</HashCode>
      <FileName>Reservering.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpecialDate" Collapsed="true">
    <Position X="13" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAQAIAAAAiAAAAAAAAIAAAAAARAAQAAAgAAAAAAAA=</HashCode>
      <FileName>SpecialDate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enum" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAABAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>system\Enum.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Math" Collapsed="true">
    <Position X="11.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>system\Math.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="String" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAYAAAAACAAAUEgEAACAAAABAAAIAAAAAQAAAAQCA=</HashCode>
      <FileName>system\String.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Uitlening" Collapsed="true">
    <Position X="11.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAABEAAACAAAAAQAAAABAIAAAAAAABAAABCgA=</HashCode>
      <FileName>Uitlening.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Videoband">
    <Position X="3" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Videoband.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VideobandType" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAIAEAAAA=</HashCode>
      <FileName>VideobandType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="java.util.ArrayList&lt;E&gt;" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAARAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>java\ArrayList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="java.util.Date" Collapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>java\Date.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="java.util.TimeZone" Collapsed="true">
    <Position X="9.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>java\TimeZone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="java.util.Set&lt;T&gt;" Collapsed="true">
    <Position X="9.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Set.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="java.util.Arrays.Arrays" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>java\Arrays.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="java.io.BufferedReader.BufferedReader" Collapsed="true">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>java\BufferedReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="java.util.Calendar.Calendar" Collapsed="true">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAQABAAAQAAAQAAAAAAAFSAAA=</HashCode>
      <FileName>java\Calendar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="java.io.FileReader" Collapsed="true">
    <Position X="11.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>java\FileReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="java.util.LinkedHashMap.LinkedHashMap&lt;K, V&gt;" Collapsed="true">
    <Position X="9.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>java\LinkedHashMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="java.text.ParseException.ParseException" Collapsed="true">
    <Position X="13" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>java\ParseException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="java.text.SimpleDateFormat.SimpleDateFormat" Collapsed="true">
    <Position X="11.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAACAAAAAAAAAACAAAAAAAAIAA=</HashCode>
      <FileName>java\SimpleDateFormat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="java.lang.Throwable.Throwable" Collapsed="true">
    <Position X="7.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>java\Throwable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BibliotheekUitleensysteemCSharp.Program" Collapsed="true">
    <Position X="14.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="java.lang.Integer" Collapsed="true">
    <Position X="7.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAAAAAIAAAAEABAAAAAAAAAIgAAIAgAA=</HashCode>
      <FileName>java\Integer.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="BoeteKlasseType">
    <Position X="7.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BoeteKlasseType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>